<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="a-generative-web03.css" />

    <title>WEEKLY JOURNAL</title>
  </head>


<body>
    <h3>Aaron's Journal</h3>
    <div class="j26">
        <br>
        <br>
        <br>
        <div class="title1"> Tuesday Jan 26th 2021 </div>
        <p>I am from Zhejiang, China</p>
        <p>I am now base in Shanghai, China</p>
        <p>I am a junior majoring in communication design.</p>
        <p>I am familiar with html, css and a little javascript.</p>
        <p>I really want to build up some interaction skills <br>
            and do what I can not do in the other graphic platform.</p>
   
        <a href="https://poolside.fm/">POOLSIDE.FM</a>
   
        <br>
        <br>
        <br>
        <br>
   
        <div class="title1">Tuesday Feb 2nd 2021</div>
        <p>「Letter to Young Artists During a Global Pandemic」</p>
        <p>Paul Chan</p>
        <p>Really conceptual to me</p>
   
        <br>
      
   
        <p>Homer</p>
        <p>  "Trouble is what you find and what you must endure if you wish to gain an identity.<br>
           This is why going home was considered a form of self-expression for Homer and the Greeks. "</p>
   
           <p> Rumors</p>
   
           <p>"The practice of working artists at whatever station in life is, at best, uncertain and precarious. 
           There is no recipe for making good work. But generally, artists learn to recast their lot to suit 
           how they need to express what it means to be someone."</p>
           <br>
   
           <p>I was reading an interview about Paul's another artwork "erotica"， <br>
               he was not sure what he was doing, but he has learnt a lot from the process <br>
               maybe we all do not need that much "problem-solving" in our design life.</p>
           <br>
           
           <p>Origin</p>
   
               <p>"The goal is now not to go back to a past. The goal is to find or discover what is new.<br>
                   Better yet, to find what is worth beginning anew."<br>
                   Remind me of this pandemic, we were saying about how to get past life back all the time <br>
                   Maybe we could not go back anymore, time to adapt.
               </p>
   
    </div>   


</body>
</html>