body{
    
  background-image: linear-gradient(to right, #ffc103 , #008ad0);
    background-image: url('2 copy.jpg');
    background-size: 100%;
}


@font-face { font-family: AppleGaramond-Light; src: url('AppleGaramond-Light.ttf'); } 
h3{
    font-size :70pt;
    font-family:AppleGaramond-Light;
    margin-bottom: -20px;
    margin-top:10px;
    text-align: center;
    color:black;
    }


.j26{
    margin-top:100px;
    text-align: center;
    font-family:AppleGaramond-Light;
    
}




a{
  

}